<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        .contenedor {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            margin: 10px; /* Espaciado alrededor del contenedor */
            max-width: 400px; /* Ancho máximo del contenedor */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #1e802c; /* Tono celeste */
            
        }
          h2 {
            text-align: left; /* Alineación del título a la izquierda */
        }
        table {
           
            
            background-color: #E0FFFF; /* Color celeste claro para la tabla */
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <h2>SEGUNDO PARCIAL TEM-742</h2>
        <h2>Nombre: Emanuel Mendoza Rivera</h2>
        <h2>Carnet: 6075102</h2>
    </div>
    <h1>Gestion de productos</h1>
    
    
    <table border = "1">
        <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Cantidad</th>
            <th>Precio</th>
            <th>Fecha de vencimiento</th>
            <th>Categoria</th>
            <th></th>
            <th></th>
        </tr>
        {% for item in productos %}
        <tr>
            <td>{{ item.id }}</td>
            <td>{{ item.nombre }}</td>
            <td>{{ item.cantidad }} Uni.</td>
            <td>{{ item.precio }} Bs.</td>
            <td>{{ item.fecha }}</td>
            <td>{{ item.categoria }}</td>
            <td><a href="{{ url_for('editar',id=item.id)}}">Editar</a></td>
            <td>
                <form action="{{ url_for('eliminar',id=item.id)}}" method="POST"><input type="submit" value="eliminar"></form>
            </td>
        </tr>
        {% endfor %}
    </table>
    <a href="{{url_for('nuevo')}}"><h3>Nuevo producto</h3></a>
</body>
</html>